#user html;
worker_processes 1;

error_log /var/log/nginx/error.log;

#pid logs/nginx.pid

events {
	worker_connections 1024;
}

http {
	include	mime.types;
	default_type	application/octet-stream;

	sendfile	on;

	keepalive_timeout 65;

	#gzip	on;

	client_max_body_size 10M;

	server {
		listen	80;
		server_name	localhost;

		access_log	/var/log/nginx/host.access.log;
		
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:8080;
			#root /srv/http/html;
			#index index.html index.htm;
		}

		error_page 404		/404.html;

		# redirecting server error pages
		error_page 500 502 503 504	/50x.html;

		location ^~ /vendor/ {
			root /srv/http/;
		}

		location ^~ /css/ {
			root /srv/http/;
		}

		location ^~ /js/ {
			root /srv/http/;
		}

		location ^~ /images/ {
			root /srv/http/;
		}

	}
}
